<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="kr.co.isaveyou.isaveyou.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id ="@+id/fab_montoring"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="180dp"
            android:layout_marginEnd="16dp"
            android:elevation="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic_checkplace"
            android:visibility="invisible"
            fab:backgroundTint="@color/colorWhite"
            fab:pressedTranslationZ="12dp"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_static"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="130dp"
            android:layout_marginEnd="16dp"
            android:elevation="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic_static"
            android:visibility="invisible"
            fab:backgroundTint="@color/colorWhite"
            fab:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="16dp"
            android:elevation="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic_map"
            android:visibility="invisible"
            fab:backgroundTint="@color/colorWhite"
            fab:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorYellow"
            android:elevation="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_name"
            android:visibility="visible"
            fab:backgroundTint="@color/colorYellow"
            fab:pressedTranslationZ="12dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>
