<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorMediumSpringGreen"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/drawer_header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_emoticon" />

    <TextView
        android:id="@+id/drawer_textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="id"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/profileimage"
        app:layout_constraintTop_toBottomOf="@+id/profileimage" />

    <TextView
        android:id="@+id/drawer_text"
        android:layout_width="293dp"
        android:layout_height="19dp"

        android:layout_weight="1"
        android:text="@string/drawer_header_welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/drawer_textId"
        app:layout_constraintTop_toTopOf="@+id/drawer_textId" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="353dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:hint="E-mail"
        app:layout_constraintStart_toStartOf="@+id/drawer_textId"
        app:layout_constraintTop_toBottomOf="@+id/drawer_text" />

</android.support.constraint.ConstraintLayout>