<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.isaveyou.isaveyou.kr.co.isaveyou.isaveyou.map.DisasterFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/floor_6th"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_hallway"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/emoticon_fire"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/iv_606"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toEndOf="@+id/iv_603"
            app:layout_constraintTop_toTopOf="@+id/iv_603" />

        <ImageView
            android:id="@+id/iv_waitingRoom"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/emoticon_fire"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_restRoom"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginEnd="140dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/emoticon_fire"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_607_1" />

        <ImageView
            android:id="@+id/iv_607_1"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/emoticon_fire"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/iv_607"
            app:layout_constraintTop_toBottomOf="@+id/iv_607" />

        <ImageView
            android:id="@+id/iv_607"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/emoticon_fire"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/iv_606"
            app:layout_constraintTop_toBottomOf="@+id/iv_606" />

        <ImageView
            android:id="@+id/iv_606"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="104dp"
            android:src="@drawable/emoticon_fire"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/iv_605"
            app:layout_constraintTop_toBottomOf="@+id/iv_605" />

        <ImageView
            android:id="@+id/iv_605"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginEnd="72dp"
            android:visibility="visible"
            android:src="@drawable/emoticon_fire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_waitingRoom" />

        <ImageView
            android:id="@+id/iv_601"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/emoticon_fire"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/iv_602"
            app:layout_constraintTop_toBottomOf="@+id/iv_602" />

        <ImageView
            android:id="@+id/iv_602"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/emoticon_fire"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/iv_603"
            app:layout_constraintTop_toBottomOf="@+id/iv_603" />

        <ImageView
            android:id="@+id/iv_603"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/emoticon_fire"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/iv_604"
            app:layout_constraintTop_toBottomOf="@+id/iv_604" />

        <ImageView
            android:id="@+id/iv_604"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/emoticon_fire"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/iv_waitingRoom"
            app:layout_constraintTop_toBottomOf="@+id/iv_waitingRoom" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
