<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    tools:context="kr.co.isaveyou.isaveyou.tab.NewsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="163dp"
            android:layout_height="158dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="124dp"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_temperature_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/tv_temperature_now"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/tv_temperature_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tv_divider"
            app:layout_constraintTop_toTopOf="@+id/tv_divider" />

        <TextView
            android:id="@+id/tv_temperature_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature_min" />

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_weather_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature_now" />

        <TextView
            android:id="@+id/tv_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="|"
            app:layout_constraintStart_toEndOf="@+id/tv_temperature_max"
            app:layout_constraintTop_toTopOf="@+id/tv_temperature_max" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="58dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/pic_weather_temperature"
            app:layout_constraintStart_toStartOf="@+id/tv_today"
            app:layout_constraintTop_toBottomOf="@+id/tv_today" />

        <TextView
            android:id="@+id/tv_temperature_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/tv_temperature_now"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature_min" />

        <TextView
            android:id="@+id/tv_weather_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_weather"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/iv_weather"
            app:layout_constraintTop_toBottomOf="@+id/iv_weather" />

        <TextView
            android:id="@+id/tv_rain_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_status" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/tv_rain_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_rain_status" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
