<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.isaveyou.isaveyou.issue.DisasterFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageSwitcher
            android:id="@+id/is_600"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/is_603"
            app:layout_constraintTop_toTopOf="@+id/is_603" />

        <ImageSwitcher
            android:id="@+id/is_waitingRoom_601"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="56dp"

            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageSwitcher
            android:id="@+id/is_restRoom_610"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginEnd="140dp"
            android:layout_marginTop="48dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/is_609" />

        <ImageSwitcher
            android:id="@+id/is_609"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="64dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/is_608"
            app:layout_constraintTop_toBottomOf="@+id/is_608" />

        <ImageSwitcher
            android:id="@+id/is_608"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="88dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/is_607"
            app:layout_constraintTop_toBottomOf="@+id/is_607" />

        <ImageSwitcher
            android:id="@+id/is_607"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="60dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/is_606"
            app:layout_constraintTop_toBottomOf="@+id/is_606" />

        <ImageSwitcher
            android:id="@+id/is_606"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginEnd="72dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/is_waitingRoom_601" />

        <ImageSwitcher
            android:id="@+id/is_605"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="60dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/is_604"
            app:layout_constraintTop_toBottomOf="@+id/is_604" />

        <ImageSwitcher
            android:id="@+id/is_604"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="56dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/is_603"
            app:layout_constraintTop_toBottomOf="@+id/is_603" />

        <ImageSwitcher
            android:id="@+id/is_603"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="72dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/is_602"
            app:layout_constraintTop_toBottomOf="@+id/is_602" />

        <ImageSwitcher
            android:id="@+id/is_602"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginTop="40dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/is_waitingRoom_601"
            app:layout_constraintTop_toBottomOf="@+id/is_waitingRoom_601" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
