<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_fire_ext_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="kr.co.isaveyou.isaveyou.map.Fire_extFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:context="kr.co.isaveyou.isaveyou.FullscreenFloorMapActivity">

        <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

        <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

        <LinearLayout
            android:id="@+id/room600_hallway01_Layout"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/layout_for_progressbar"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/room600_hallWay01_Fire_ext"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_startDate_600_hallway01"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp"
                android:textStyle="bold" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pb_hallway_600"
                android:layout_width="114dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:rcBackgroundColor="#808080"
                app:rcBackgroundPadding="5dp"
                app:rcMax="30"
                app:rcProgress="50"
                app:rcProgressColor="#56d2c2"
                app:rcRadius="3dp" />

            <TextView
                android:id="@+id/tv_endDate_600_hallway01"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/room606_Layout"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/layout_for_progressbar"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/room606_Fire_ext"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_startDate_606"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textAllCaps="false"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp"
                android:textStyle="bold"
                />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pb_606"
                android:layout_width="114dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                app:rcBackgroundColor="#808080"
                app:rcBackgroundPadding="5dp"
                app:rcMax="30"
                app:rcProgressColor="#56d2c2"
                app:rcRadius="3dp">

            </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>

            <TextView
                android:id="@+id/tv_endDate_606"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/room601_waitingroom_Layout"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_for_progressbar"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/room601_waitingRoom_Fire_ext"
            app:layout_constraintTop_toTopOf="@+id/room601_waitingRoom_Fire_ext">

            <TextView
                android:id="@+id/tv_startDate_601_waiting"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pb_waitingRoom_601"
                android:layout_width="114dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"

                app:rcBackgroundColor="#808080"
                app:rcBackgroundPadding="5dp"
                app:rcMax="30"
                app:rcProgressColor="#56d2c2"
                app:rcRadius="3dp" />

            <TextView
                android:id="@+id/tv_endDate_601_waiting"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/room602_Layout"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/layout_for_progressbar"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/room602_Fire_ext"
            app:layout_constraintStart_toStartOf="@+id/room602_Fire_ext">

            <TextView
                android:id="@+id/tv_startDate_602"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:hint="2015.01.24"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pb_602"
                android:layout_width="114dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:indeterminateOnly="false"

                app:rcBackgroundColor="#808080"
                app:rcBackgroundPadding="5dp"
                app:rcMax="30"
                app:rcProgressColor="#56d2c2"
                app:rcRadius="3dp" />

            <TextView
                android:id="@+id/tv_endDate_602"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:hint="2015.01.24"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/room607_Layout"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/layout_for_progressbar"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room607_Fire_ext">

            <TextView
                android:id="@+id/tv_startDate_607"
                android:layout_width="43dp"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pb_607"
                android:layout_width="114dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:indeterminateOnly="false"

                app:rcBackgroundColor="#808080"
                app:rcBackgroundPadding="5dp"
                app:rcMax="30"
                app:rcProgressColor="#56d2c2"
                app:rcRadius="3dp" />

            <TextView
                android:id="@+id/tv_endDate_607"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/room603_Layout"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_for_progressbar"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/room603_Fire_ext"
            app:layout_constraintTop_toTopOf="@+id/room603_Fire_ext">

            <TextView
                android:id="@+id/tv_startDate_603"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pb_603"
                android:layout_width="114dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:indeterminateOnly="false"

                app:rcBackgroundColor="#808080"
                app:rcBackgroundPadding="5dp"
                app:rcMax="30"
                app:rcProgressColor="#56d2c2"
                app:rcRadius="3dp" />

            <TextView
                android:id="@+id/tv_endDate_603"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/room608_Layout"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_for_progressbar"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/room608_Fire_ext"
            app:layout_constraintTop_toTopOf="@+id/room608_Fire_ext">

            <TextView
                android:id="@+id/tv_startDate_608"
                android:layout_width="wrap_content"
                android:layout_height="14dp"

                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pb_608"
                android:layout_width="114dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:indeterminateOnly="false"

                app:rcBackgroundColor="#808080"
                app:rcBackgroundPadding="5dp"
                app:rcMax="30"
                app:rcProgressColor="#56d2c2"
                app:rcRadius="3dp" />

            <TextView
                android:id="@+id/tv_endDate_608"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/room604_Layout"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_for_progressbar"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/room604_Fire_ext"
            app:layout_constraintTop_toTopOf="@+id/room604_Fire_ext">

            <TextView
                android:id="@+id/tv_startDate_604"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pb_604"
                android:layout_width="114dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:indeterminateOnly="false"

                app:rcBackgroundColor="#808080"
                app:rcBackgroundPadding="5dp"
                app:rcMax="30"
                app:rcProgressColor="#56d2c2"
                app:rcRadius="3dp" />

            <TextView
                android:id="@+id/tv_endDate_604"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/room609_Layout"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_for_progressbar"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/room609_Fire_ext"
            app:layout_constraintTop_toTopOf="@+id/room609_Fire_ext">

            <TextView
                android:id="@+id/tv_startDate_609"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pb_609"
                android:layout_width="114dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:indeterminateOnly="false"

                app:rcBackgroundColor="#808080"
                app:rcBackgroundPadding="5dp"
                app:rcMax="30"
                app:rcProgressColor="#56d2c2"
                app:rcRadius="3dp" />

            <TextView
                android:id="@+id/tv_endDate_609"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/room605_Layout"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/layout_for_progressbar"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/room605_Fire_ext"
            app:layout_constraintStart_toEndOf="@+id/room605_Fire_ext">

            <TextView
                android:id="@+id/tv_startDate_605"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textStyle="bold"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pb_605"
                android:layout_width="114dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:indeterminateOnly="false"

                app:rcBackgroundColor="#808080"
                app:rcBackgroundPadding="5dp"
                app:rcMax="30"
                app:rcProgressColor="#56d2c2"
                app:rcRadius="3dp" />

            <TextView
                android:id="@+id/tv_endDate_605"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"

                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/restRoom610_Layout"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_for_progressbar"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/restRoom610_Fire_ext"
            app:layout_constraintTop_toBottomOf="@+id/restRoom610_Fire_ext">

            <TextView
                android:id="@+id/tv_startDate_610_restRoom"
                android:layout_width="wrap_content"
                android:layout_height="14dp"

                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/pb_restRoom_610"
                android:layout_width="114dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:indeterminateOnly="false"

                app:rcBackgroundColor="#808080"
                app:rcBackgroundPadding="5dp"
                app:rcMax="30"
                app:rcProgressColor="#56d2c2"
                app:rcRadius="3dp" />

            <TextView
                android:id="@+id/tv_endDate_610_restRoom"
                android:layout_width="wrap_content"
                android:layout_height="22dp"

                android:layout_weight="1"
                android:gravity="center"
                android:hint="2015.01.24"
                android:textColor="@color/black_semi_transparent"
                android:textSize="8sp" />

        </LinearLayout>

        <ImageSwitcher
            android:id="@+id/room608_Fire_ext"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/pic_fire_ext"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/room603_Fire_ext"
            app:layout_constraintTop_toBottomOf="@+id/room607_Fire_ext">

        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/room601_waitingRoom_Fire_ext"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/pic_fire_ext"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageSwitcher
            android:id="@+id/room606_Fire_ext"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/pic_fire_ext"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/room600_hallWay01_Fire_ext"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageSwitcher
            android:id="@+id/room607_Fire_ext"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/pic_fire_ext"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/room602_Fire_ext"
            app:layout_constraintTop_toBottomOf="@+id/room606_Fire_ext" />

        <ImageSwitcher
            android:id="@+id/restRoom610_Fire_ext"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pic_fire_ext"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/room605_Fire_ext"
            app:layout_constraintTop_toTopOf="@+id/room605_Fire_ext" />

        <ImageSwitcher
            android:id="@+id/room605_Fire_ext"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/pic_fire_ext"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room604_Fire_ext" />

        <ImageSwitcher
            android:id="@+id/room603_Fire_ext"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/pic_fire_ext"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room602_Fire_ext" />

        <ImageSwitcher
            android:id="@+id/room609_Fire_ext"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="196dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/pic_fire_ext"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/room604_Fire_ext"
            app:layout_constraintTop_toBottomOf="@+id/room608_Fire_ext" />

        <ImageSwitcher
            android:id="@+id/room602_Fire_ext"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/pic_fire_ext"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room601_waitingRoom_Fire_ext" />

        <ImageSwitcher
            android:id="@+id/room604_Fire_ext"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/pic_fire_ext"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room603_Fire_ext">

        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/room600_hallWay01_Fire_ext"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/pic_fire_ext"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageSwitcher>

        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/mybutton"
            android:gravity="center_horizontal|center"
            android:text="@string/possibleFire_ext"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
