17:15:17.024 [main] DEBUG org.springframework.boot.devtools.settings.DevToolsSettings - Included patterns for restart : []
17:15:17.027 [main] DEBUG org.springframework.boot.devtools.settings.DevToolsSettings - Excluded patterns for restart : [/spring-boot-starter/target/classes/, /spring-boot-autoconfigure/target/classes/, /spring-boot-starter-[\w-]+/, /spring-boot/target/classes/, /spring-boot-actuator/target/classes/, /spring-boot-devtools/target/classes/]
17:15:17.027 [main] DEBUG org.springframework.boot.devtools.restart.ChangeableUrls - Matching URLs for reloading : [file:/C:/workspace/SaveForYou/spring/ISaveU/target/classes/]
██╗    ███████╗ █████╗ ██╗   ██╗███████╗    ██╗   ██╗
██║    ██╔════╝██╔══██╗██║   ██║██╔════╝    ██║   ██║
██║    ███████╗███████║██║   ██║█████╗      ██║   ██║
██║    ╚════██║██╔══██║╚██╗ ██╔╝██╔══╝      ██║   ██║
██║    ███████║██║  ██║ ╚████╔╝ ███████╗    ╚██████╔╝
╚═╝    ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝     ╚═════╝
2018-03-30 17:15:17.236  INFO 134228 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Starting ISaveUApplication on user-PC with PID 134228 (C:\workspace\SaveForYou\spring\ISaveU\target\classes started by user in C:\workspace\SaveForYou\spring\ISaveU)
2018-03-30 17:15:17.237  INFO 134228 --- [  restartedMain] org.Isaveu.ISaveUApplication             : No active profile set, falling back to default profiles: default
2018-03-30 17:15:17.277  INFO 134228 --- [  restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@24580f58: startup date [Fri Mar 30 17:15:17 KST 2018]; root of context hierarchy
2018-03-30 17:15:18.364  INFO 134228 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2018-03-30 17:15:18.381  INFO 134228 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-30 17:15:18.381  INFO 134228 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2018-03-30 17:15:18.384  INFO 134228 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_151\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_151/bin/server;C:/Program Files/Java/jre1.8.0_151/bin;C:/Program Files/Java/jre1.8.0_151/lib/amd64;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\MySQL\MySQL Enterprise Backup 3.12\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\Doctrine extensions for PHP\;C:\python36;C:\python36\Scripts;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 5.6\bin;C:\Program Files\Bandizip\;C:\workspace\javaDev\eclipse;;.]
2018-03-30 17:15:18.530  INFO 134228 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-03-30 17:15:18.533  INFO 134228 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-30 17:15:18.533  INFO 134228 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1258 ms
2018-03-30 17:15:18.649  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-30 17:15:18.650  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-30 17:15:18.650  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-30 17:15:18.650  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-30 17:15:18.650  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'IsaveUFilter' to urls: [/*]
2018-03-30 17:15:18.650  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-03-30 17:15:19.178  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@24580f58: startup date [Fri Mar 30 17:15:17 KST 2018]; root of context hierarchy
2018-03-30 17:15:19.224  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndroidLogin.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.AndoroidContoller.androidLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-30 17:15:19.225  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndroidStreaming.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.AndoroidContoller.AndroidStreming(javax.servlet.http.HttpServletRequest)
2018-03-30 17:15:19.225  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndoridIamgeGet.do],methods=[GET]}" onto private void org.Isaveu.controller.AndroidFcmImageController.AndoridIamgeGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 17:15:19.226  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/Dispatcher]}" onto private void org.Isaveu.controller.EventController.process(javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 17:15:19.226  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/eventIn.do],methods=[GET]}" onto private java.lang.String org.Isaveu.controller.EventController.eventIn(org.Isaveu.domain.TbEventVO) throws java.lang.Exception
2018-03-30 17:15:19.226  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/DispatcherRecent]}" onto private java.util.List<java.util.Map<java.lang.String, java.lang.String>> org.Isaveu.controller.EventController.dispatcherRecent(org.Isaveu.domain.TbEventVO,int) throws java.lang.Exception
2018-03-30 17:15:19.227  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/fe1.do]}" onto private java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.FireExController.fireExStatus(org.Isaveu.domain.TbFireExVO,java.lang.String) throws java.lang.Exception
2018-03-30 17:15:19.227  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/fe.do]}" onto private java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.FireExController.fireExStatusUpdate(org.Isaveu.domain.TbFireExVO,java.lang.String) throws java.lang.Exception
2018-03-30 17:15:19.228  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto private java.lang.String org.Isaveu.controller.HomeController.index()
2018-03-30 17:15:19.228  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin]}" onto private java.lang.String org.Isaveu.controller.HomeController.jsptest() throws java.lang.Exception
2018-03-30 17:15:19.228  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ex]}" onto private java.lang.String org.Isaveu.controller.HomeController.extest() throws java.lang.Exception
2018-03-30 17:15:19.228  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/locationFireEx.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.LocationController.locationFireEx(org.Isaveu.domain.LocationByFireExVO,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 17:15:19.229  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/raspstream]}" onto private void org.Isaveu.controller.RaspberryController.raspStreaming() throws java.lang.Exception
2018-03-30 17:15:19.229  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weblogin]}" onto private java.lang.String org.Isaveu.controller.WebLoginController.webLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-30 17:15:19.234  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-30 17:15:19.234  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-30 17:15:19.265  INFO 134228 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 17:15:19.265  INFO 134228 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 17:15:19.298  INFO 134228 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 17:15:19.320  INFO 134228 --- [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-03-30 17:15:19.624  INFO 134228 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-30 17:15:19.671  INFO 134228 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-30 17:15:19.672  INFO 134228 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-03-30 17:15:19.677  INFO 134228 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-03-30 17:15:19.712  INFO 134228 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2018-03-30 17:15:19.715  INFO 134228 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Started ISaveUApplication in 2.679 seconds (JVM running for 3.177)
2018-03-30 17:15:23.637  INFO 134228 --- [nio-9999-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-03-30 17:15:23.637  INFO 134228 --- [nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-03-30 17:15:23.650  INFO 134228 --- [nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 13 ms
/fe.do
2018-03-30 17:15:23.692  INFO 134228 --- [nio-9999-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-03-30 17:15:23.829  INFO 134228 --- [nio-9999-exec-1] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2018-03-30 17:15:23.833  INFO 134228 --- [nio-9999-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
FE-01의 상태값이 변했습니다.
{"data":{"title":"600/복도","content_1":"FE-01 소화기가 분실되었습니다.","content_2":"4","key1":"key1","key2":"key2"},"registration_ids":["frMIkte912c:APA91bGVJfU-wIpUPlewzjmyx1QukY_ZXM7R-kfpyBEKcbXAgrksBWJG0Wq0OGjDu-xTi4EQ5WnW2r6_OmRttjLjNm3FlNlLUkRty0PiKPVPuGs9iqOUOUjiU8gvtV6YbU_d5rLQ4zc-","fDIjnPFGCrA:APA91bFvB0uwlkAs42wkzkBGsweZ-WK05DY8G9BsBDRE0DTS0CypTLiD93CV5T3j_zKutmWqmuC1-nfRQVPvwVB9DsTjHH-Wdx6q7QB4tHkhQbjrNAZYHLgp0ij-3xXtTGpz2l0zsRAU"],"collapse_key":"type_a"}
{"multicast_id":5361990447452791150,"success":2,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1522397712344042%73adab73cccfb49c"},{"message_id":"0:1522397712344697%73adab73cccfb49c"}]}
2018-03-30 17:15:48.583  INFO 134228 --- [       Thread-7] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@24580f58: startup date [Fri Mar 30 17:15:17 KST 2018]; root of context hierarchy
2018-03-30 17:15:48.586  INFO 134228 --- [       Thread-7] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-03-30 17:15:48.586  INFO 134228 --- [       Thread-7] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-03-30 17:15:48.587  INFO 134228 --- [       Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-03-30 17:15:48.593  INFO 134228 --- [       Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
██╗    ███████╗ █████╗ ██╗   ██╗███████╗    ██╗   ██╗
██║    ██╔════╝██╔══██╗██║   ██║██╔════╝    ██║   ██║
██║    ███████╗███████║██║   ██║█████╗      ██║   ██║
██║    ╚════██║██╔══██║╚██╗ ██╔╝██╔══╝      ██║   ██║
██║    ███████║██║  ██║ ╚████╔╝ ███████╗    ╚██████╔╝
╚═╝    ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝     ╚═════╝
2018-03-30 17:15:48.871  INFO 134228 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Starting ISaveUApplication on user-PC with PID 134228 (C:\workspace\SaveForYou\spring\ISaveU\target\classes started by user in C:\workspace\SaveForYou\spring\ISaveU)
2018-03-30 17:15:48.871  INFO 134228 --- [  restartedMain] org.Isaveu.ISaveUApplication             : No active profile set, falling back to default profiles: default
2018-03-30 17:15:48.873  INFO 134228 --- [  restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7944486b: startup date [Fri Mar 30 17:15:48 KST 2018]; root of context hierarchy
2018-03-30 17:15:49.196  INFO 134228 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2018-03-30 17:15:49.197  INFO 134228 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-30 17:15:49.197  INFO 134228 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2018-03-30 17:15:49.252  INFO 134228 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-03-30 17:15:49.253  INFO 134228 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-30 17:15:49.253  INFO 134228 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 380 ms
2018-03-30 17:15:49.289  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-30 17:15:49.290  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-30 17:15:49.290  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-30 17:15:49.290  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-30 17:15:49.290  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'IsaveUFilter' to urls: [/*]
2018-03-30 17:15:49.290  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-03-30 17:15:49.448  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7944486b: startup date [Fri Mar 30 17:15:48 KST 2018]; root of context hierarchy
2018-03-30 17:15:49.458  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndroidLogin.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.AndoroidContoller.androidLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-30 17:15:49.458  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndroidStreaming.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.AndoroidContoller.AndroidStreming(javax.servlet.http.HttpServletRequest)
2018-03-30 17:15:49.458  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndoridIamgeGet.do],methods=[GET]}" onto private void org.Isaveu.controller.AndroidFcmImageController.AndoridIamgeGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 17:15:49.458  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/Dispatcher]}" onto private void org.Isaveu.controller.EventController.process(javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 17:15:49.459  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/eventIn.do],methods=[GET]}" onto private java.lang.String org.Isaveu.controller.EventController.eventIn(org.Isaveu.domain.TbEventVO) throws java.lang.Exception
2018-03-30 17:15:49.459  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/DispatcherRecent]}" onto private java.util.List<java.util.Map<java.lang.String, java.lang.String>> org.Isaveu.controller.EventController.dispatcherRecent(org.Isaveu.domain.TbEventVO,int) throws java.lang.Exception
2018-03-30 17:15:49.459  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/fe1.do]}" onto private java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.FireExController.fireExStatus(org.Isaveu.domain.TbFireExVO,java.lang.String) throws java.lang.Exception
2018-03-30 17:15:49.460  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/fe.do]}" onto private java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.FireExController.fireExStatusUpdate(org.Isaveu.domain.TbFireExVO,java.lang.String) throws java.lang.Exception
2018-03-30 17:15:49.460  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto private java.lang.String org.Isaveu.controller.HomeController.index()
2018-03-30 17:15:49.460  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin]}" onto private java.lang.String org.Isaveu.controller.HomeController.jsptest() throws java.lang.Exception
2018-03-30 17:15:49.460  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ex]}" onto private java.lang.String org.Isaveu.controller.HomeController.extest() throws java.lang.Exception
2018-03-30 17:15:49.461  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/locationFireEx.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.LocationController.locationFireEx(org.Isaveu.domain.LocationByFireExVO,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 17:15:49.461  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/raspstream]}" onto private void org.Isaveu.controller.RaspberryController.raspStreaming() throws java.lang.Exception
2018-03-30 17:15:49.461  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weblogin]}" onto private java.lang.String org.Isaveu.controller.WebLoginController.webLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-30 17:15:49.464  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-30 17:15:49.464  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-30 17:15:49.475  INFO 134228 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 17:15:49.475  INFO 134228 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 17:15:49.488  INFO 134228 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 17:15:49.495  INFO 134228 --- [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-03-30 17:15:49.543  INFO 134228 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-30 17:15:49.582  INFO 134228 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-30 17:15:49.582  INFO 134228 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-03-30 17:15:49.585  INFO 134228 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-03-30 17:15:49.597  INFO 134228 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2018-03-30 17:15:49.598  INFO 134228 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Started ISaveUApplication in 0.749 seconds (JVM running for 33.06)
2018-03-30 17:15:49.601  INFO 134228 --- [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2018-03-30 17:15:58.678  INFO 134228 --- [nio-9999-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-03-30 17:15:58.679  INFO 134228 --- [nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-03-30 17:15:58.684  INFO 134228 --- [nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 5 ms
/fe.do
2018-03-30 17:15:58.690  INFO 134228 --- [nio-9999-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2018-03-30 17:15:58.696  INFO 134228 --- [nio-9999-exec-1] com.zaxxer.hikari.pool.PoolBase          : HikariPool-2 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2018-03-30 17:15:58.698  INFO 134228 --- [nio-9999-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
FE-01의 상태값이 변했습니다.
{"data":{"title":"600/복도","content_1":"FE-01 소화기가 분실되었습니다.","content_2":"4","key1":"key1","key2":"key2"},"registration_ids":["foSJVNORz8Y:APA91bEMxsYGGEEGlqnxPa3Gh3OB25evSPs5nR5yfbmxvEBbZvMn4aoo3L0Cn78bImFNVFSCEchn60Ii_-HQVjUapqkAeHeNo_roY4yUVeUgHIH2V20SaSdo3nFcQerbyrfjXPrxpImX"],"collapse_key":"type_a"}
{"multicast_id":6409363654734500861,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1522397746859483%73adab73cccfb49c"}]}
/fe.do
FE-01의 상태값이 변했습니다.
{"data":{"title":"600/복도","content_1":"FE-01 소화기가 분실되었습니다.","content_2":"4","key1":"key1","key2":"key2"},"registration_ids":["foSJVNORz8Y:APA91bEMxsYGGEEGlqnxPa3Gh3OB25evSPs5nR5yfbmxvEBbZvMn4aoo3L0Cn78bImFNVFSCEchn60Ii_-HQVjUapqkAeHeNo_roY4yUVeUgHIH2V20SaSdo3nFcQerbyrfjXPrxpImX"],"collapse_key":"type_a"}
{"multicast_id":7479860595164121058,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1522397775707140%73adab73cccfb49c"}]}
/Dispatcher
/locationFireEx.do
/Dispatcher
/Dispatcher
/fe.do
FE-01의 상태값이 변했습니다.
{"data":{"title":"600/복도","content_1":"FE-01 소화기가 분실되었습니다.","content_2":"4","key1":"key1","key2":"key2"},"registration_ids":["foSJVNORz8Y:APA91bEMxsYGGEEGlqnxPa3Gh3OB25evSPs5nR5yfbmxvEBbZvMn4aoo3L0Cn78bImFNVFSCEchn60Ii_-HQVjUapqkAeHeNo_roY4yUVeUgHIH2V20SaSdo3nFcQerbyrfjXPrxpImX"],"collapse_key":"type_a"}
/Dispatcher
{"multicast_id":5742784405447299680,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1522398253368850%73adab73cccfb49c"}]}
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/Dispatcher
/Dispatcher
/Dispatcher
/admin.jsp
/ex
/css/shake.css
/css/style2.css
/admin.jsp
/
/css/style1.css
/img/main.png
/weblogin
WebLogin Querry OK
WebLogin Succes
/rMateChartH5.css
/rMateChartH5License.js
/rMateIntegrationH5.js
/theme.js
/cylinder.js
/line4.js
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/locationFireEx.do
/weblogin
WebLogin Querry OK
WebLogin Succes
/favicon.ico
/locationFireEx.do
/Dispatcher
/weblogin
WebLogin Querry OK
WebLogin Succes
/css/style2.css
/rMateChartH5.css
/theme.js
/rMateIntegrationH5.js
/rMateChartH5License.js
/cylinder.js
/line4.js
/img/extinguisher.png
/img/logo1.png
/img/boxed-bg.jpg
/img/map.png
/locationFireEx.do
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/ex
2018-03-30 17:31:41.456  INFO 134228 --- [      Thread-16] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7944486b: startup date [Fri Mar 30 17:15:48 KST 2018]; root of context hierarchy
2018-03-30 17:31:41.457  INFO 134228 --- [      Thread-16] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-03-30 17:31:41.457  INFO 134228 --- [      Thread-16] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-03-30 17:31:41.458  INFO 134228 --- [      Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2018-03-30 17:31:41.461  INFO 134228 --- [      Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
██╗    ███████╗ █████╗ ██╗   ██╗███████╗    ██╗   ██╗
██║    ██╔════╝██╔══██╗██║   ██║██╔════╝    ██║   ██║
██║    ███████╗███████║██║   ██║█████╗      ██║   ██║
██║    ╚════██║██╔══██║╚██╗ ██╔╝██╔══╝      ██║   ██║
██║    ███████║██║  ██║ ╚████╔╝ ███████╗    ╚██████╔╝
╚═╝    ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝     ╚═════╝
2018-03-30 17:31:41.748  INFO 134228 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Starting ISaveUApplication on user-PC with PID 134228 (C:\workspace\SaveForYou\spring\ISaveU\target\classes started by user in C:\workspace\SaveForYou\spring\ISaveU)
2018-03-30 17:31:41.748  INFO 134228 --- [  restartedMain] org.Isaveu.ISaveUApplication             : No active profile set, falling back to default profiles: default
2018-03-30 17:31:41.751  INFO 134228 --- [  restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6714ae7f: startup date [Fri Mar 30 17:31:41 KST 2018]; root of context hierarchy
2018-03-30 17:31:42.073  INFO 134228 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2018-03-30 17:31:42.074  INFO 134228 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-30 17:31:42.074  INFO 134228 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2018-03-30 17:31:42.123  INFO 134228 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-03-30 17:31:42.124  INFO 134228 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-30 17:31:42.124  INFO 134228 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 373 ms
2018-03-30 17:31:42.156  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-30 17:31:42.156  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-30 17:31:42.156  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-30 17:31:42.156  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-30 17:31:42.156  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'IsaveUFilter' to urls: [/*]
2018-03-30 17:31:42.156  INFO 134228 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-03-30 17:31:42.307  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6714ae7f: startup date [Fri Mar 30 17:31:41 KST 2018]; root of context hierarchy
2018-03-30 17:31:42.315  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndroidLogin.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.AndoroidContoller.androidLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-30 17:31:42.316  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndroidStreaming.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.AndoroidContoller.AndroidStreming(javax.servlet.http.HttpServletRequest)
2018-03-30 17:31:42.316  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndoridIamgeGet.do],methods=[GET]}" onto private void org.Isaveu.controller.AndroidFcmImageController.AndoridIamgeGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 17:31:42.317  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/Dispatcher]}" onto private void org.Isaveu.controller.EventController.process(javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 17:31:42.317  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/eventIn.do],methods=[GET]}" onto private java.lang.String org.Isaveu.controller.EventController.eventIn(org.Isaveu.domain.TbEventVO) throws java.lang.Exception
2018-03-30 17:31:42.317  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/DispatcherRecent]}" onto private java.util.List<java.util.Map<java.lang.String, java.lang.String>> org.Isaveu.controller.EventController.dispatcherRecent(org.Isaveu.domain.TbEventVO,int) throws java.lang.Exception
2018-03-30 17:31:42.317  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/fe1.do]}" onto private java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.FireExController.fireExStatus(org.Isaveu.domain.TbFireExVO,java.lang.String) throws java.lang.Exception
2018-03-30 17:31:42.318  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/fe.do]}" onto private java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.FireExController.fireExStatusUpdate(org.Isaveu.domain.TbFireExVO,java.lang.String) throws java.lang.Exception
2018-03-30 17:31:42.318  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto private java.lang.String org.Isaveu.controller.HomeController.index()
2018-03-30 17:31:42.318  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin]}" onto private java.lang.String org.Isaveu.controller.HomeController.jsptest() throws java.lang.Exception
2018-03-30 17:31:42.318  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ex]}" onto private java.lang.String org.Isaveu.controller.HomeController.extest() throws java.lang.Exception
2018-03-30 17:31:42.318  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/locationFireEx.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.LocationController.locationFireEx(org.Isaveu.domain.LocationByFireExVO,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 17:31:42.318  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/raspstream]}" onto private void org.Isaveu.controller.RaspberryController.raspStreaming() throws java.lang.Exception
2018-03-30 17:31:42.319  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weblogin]}" onto private java.lang.String org.Isaveu.controller.WebLoginController.webLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-30 17:31:42.321  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-30 17:31:42.321  INFO 134228 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-30 17:31:42.332  INFO 134228 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 17:31:42.332  INFO 134228 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 17:31:42.345  INFO 134228 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 17:31:42.352  INFO 134228 --- [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-03-30 17:31:42.387  INFO 134228 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-30 17:31:42.426  INFO 134228 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-30 17:31:42.426  INFO 134228 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-03-30 17:31:42.429  INFO 134228 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-03-30 17:31:42.442  INFO 134228 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2018-03-30 17:31:42.443  INFO 134228 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Started ISaveUApplication in 0.717 seconds (JVM running for 985.894)
2018-03-30 17:31:42.446  INFO 134228 --- [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
/admin.jsp
2018-03-30 17:31:48.902  INFO 134228 --- [nio-9999-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-03-30 17:31:48.902  INFO 134228 --- [nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-03-30 17:31:48.905  INFO 134228 --- [nio-9999-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 3 ms
/
/weblogin
2018-03-30 17:32:01.118  INFO 134228 --- [nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2018-03-30 17:32:01.122  INFO 134228 --- [nio-9999-exec-7] com.zaxxer.hikari.pool.PoolBase          : HikariPool-3 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2018-03-30 17:32:01.123  INFO 134228 --- [nio-9999-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2018-03-30 17:32:01.131 ERROR 134228 --- [nio-9999-exec-7] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.IndexOutOfBoundsException: Index: 0, Size: 0] with root cause

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.8.0_151]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.8.0_151]
	at org.Isaveu.controller.WebLoginController.webLogin(WebLoginController.java:31) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_151]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[na:1.8.0_151]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:870) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:776) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:978) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:881) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:855) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.Isaveu.filter.IsaveUFilter.doFilter(IsaveUFilter.java:27) ~[classes/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:496) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.8.0_151]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.8.0_151]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at java.lang.Thread.run(Unknown Source) [na:1.8.0_151]

/weblogin
WebLogin Querry OK
WebLogin Succes
/Dispatcher
/Dispatcher
/locationFireEx.do
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/locationFireEx.do
/Dispatcher
/
/css/style1.css
/img/main.png
/img/boxed-bg.jpg
/weblogin
WebLogin Querry OK
WebLogin Succes
/css/style2.css
/rMateChartH5.css
/rMateIntegrationH5.js
/rMateChartH5License.js
/theme.js
/cylinder.js
/line4.js
/img/extinguisher.png
/img/logo1.png
/img/map.png
/img/boxed-bg.jpg
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/locationFireEx.do
/Dispatcher
/locationFireEx.do
/locationFireEx.do
/Dispatcher
/locationFireEx.do
/Dispatcher
/Dispatcher
/locationFireEx.do
/Dispatcher
/weblogin
WebLogin Querry OK
WebLogin Succes
/css/style2.css
/rMateChartH5.css
/rMateChartH5License.js
/cylinder.js
/rMateIntegrationH5.js
/theme.js
/line4.js
/img/extinguisher.png
/img/logo1.png
/img/boxed-bg.jpg
/img/map.png
/Dispatcher
/
/locationFireEx.do
/weblogin
WebLogin Fail
/
/weblogin
WebLogin Fail
/
/weblogin
WebLogin Fail
/
/weblogin
WebLogin Fail
/
/weblogin
WebLogin Fail
/
/weblogin
WebLogin Fail
/
/Dispatcher
/weblogin
WebLogin Fail
/
/weblogin
WebLogin Fail
/
/locationFireEx.do
/weblogin
WebLogin Fail
/
/weblogin
WebLogin Fail
/
/weblogin
WebLogin Fail
/
/weblogin
2018-03-30 17:37:25.623 ERROR 134228 --- [nio-9999-exec-4] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.IndexOutOfBoundsException: Index: 0, Size: 0] with root cause

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.8.0_151]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.8.0_151]
	at org.Isaveu.controller.WebLoginController.webLogin(WebLoginController.java:31) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_151]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_151]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_151]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[na:1.8.0_151]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:870) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:776) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:978) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:881) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:855) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.Isaveu.filter.IsaveUFilter.doFilter(IsaveUFilter.java:27) ~[classes/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:496) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.8.0_151]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.8.0_151]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at java.lang.Thread.run(Unknown Source) [na:1.8.0_151]

/Dispatcher
/weblogin
2018-03-30 17:37:35.232 ERROR 134228 --- [io-9999-exec-10] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.IndexOutOfBoundsException: Index: 0, Size: 0] with root cause

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source) ~[na:1.8.0_151]
	at java.util.ArrayList.get(Unknown Source) ~[na:1.8.0_151]
	at org.Isaveu.controller.WebLoginController.webLogin(WebLoginController.java:31) ~[classes/:na]
	at sun.reflect.GeneratedMethodAccessor89.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:1.8.0_151]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[na:1.8.0_151]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:870) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:776) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:978) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:881) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:661) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:855) ~[spring-webmvc-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.Isaveu.filter.IsaveUFilter.doFilter(IsaveUFilter.java:27) ~[classes/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:81) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.4.RELEASE.jar:5.0.4.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199) ~[tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:496) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:790) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [na:1.8.0_151]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [na:1.8.0_151]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.28.jar:8.5.28]
	at java.lang.Thread.run(Unknown Source) [na:1.8.0_151]

/Dispatcher
/Dispatcher
/weblogin
WebLogin Querry OK
WebLogin Succes
/css/style2.css
/locationFireEx.do
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/weblogin
WebLogin Querry OK
WebLogin Succes
/favicon.ico
/locationFireEx.do
