19:00:51.241 [main] DEBUG org.springframework.boot.devtools.settings.DevToolsSettings - Included patterns for restart : []
19:00:51.245 [main] DEBUG org.springframework.boot.devtools.settings.DevToolsSettings - Excluded patterns for restart : [/spring-boot-starter/target/classes/, /spring-boot-autoconfigure/target/classes/, /spring-boot-starter-[\w-]+/, /spring-boot/target/classes/, /spring-boot-actuator/target/classes/, /spring-boot-devtools/target/classes/]
19:00:51.245 [main] DEBUG org.springframework.boot.devtools.restart.ChangeableUrls - Matching URLs for reloading : [file:/C:/workspace/SaveForYou/spring/ISaveU/target/classes/]
██╗    ███████╗ █████╗ ██╗   ██╗███████╗    ██╗   ██╗
██║    ██╔════╝██╔══██╗██║   ██║██╔════╝    ██║   ██║
██║    ███████╗███████║██║   ██║█████╗      ██║   ██║
██║    ╚════██║██╔══██║╚██╗ ██╔╝██╔══╝      ██║   ██║
██║    ███████║██║  ██║ ╚████╔╝ ███████╗    ╚██████╔╝
╚═╝    ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝     ╚═════╝
2018-03-29 19:00:51.480  INFO 108480 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Starting ISaveUApplication on user-PC with PID 108480 (C:\workspace\SaveForYou\spring\ISaveU\target\classes started by user in C:\workspace\SaveForYou\spring\ISaveU)
2018-03-29 19:00:51.481  INFO 108480 --- [  restartedMain] org.Isaveu.ISaveUApplication             : No active profile set, falling back to default profiles: default
2018-03-29 19:00:51.521  INFO 108480 --- [  restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@557f6285: startup date [Thu Mar 29 19:00:51 KST 2018]; root of context hierarchy
2018-03-29 19:00:52.738  INFO 108480 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2018-03-29 19:00:52.758  INFO 108480 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-29 19:00:52.759  INFO 108480 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2018-03-29 19:00:52.762  INFO 108480 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_151\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_151/bin/server;C:/Program Files/Java/jre1.8.0_151/bin;C:/Program Files/Java/jre1.8.0_151/lib/amd64;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\MySQL\MySQL Enterprise Backup 3.12\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\Doctrine extensions for PHP\;C:\python36;C:\python36\Scripts;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 5.6\bin;C:\Program Files\Bandizip\;C:\workspace\javaDev\eclipse;;.]
2018-03-29 19:00:52.913  INFO 108480 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-03-29 19:00:52.916  INFO 108480 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-29 19:00:52.916  INFO 108480 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1398 ms
2018-03-29 19:00:53.040  INFO 108480 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-29 19:00:53.040  INFO 108480 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-29 19:00:53.041  INFO 108480 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-29 19:00:53.041  INFO 108480 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-29 19:00:53.041  INFO 108480 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'IsaveUFilter' to urls: [/*]
2018-03-29 19:00:53.041  INFO 108480 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-03-29 19:00:53.613  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@557f6285: startup date [Thu Mar 29 19:00:51 KST 2018]; root of context hierarchy
2018-03-29 19:00:53.663  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndroidLogin.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.AndoroidContoller.androidLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-29 19:00:53.664  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndoridIamgeGet.do],methods=[GET]}" onto private void org.Isaveu.controller.AndroidFcmImageController.AndoridIamgeGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-29 19:00:53.665  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/Dispatcher]}" onto private void org.Isaveu.controller.EventController.process(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-29 19:00:53.665  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/eventIn.do],methods=[GET]}" onto private org.Isaveu.domain.TbEventVO org.Isaveu.controller.EventController.eventIn(org.Isaveu.domain.TbEventVO) throws java.lang.Exception
2018-03-29 19:00:53.665  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/fe.do]}" onto private java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.FireExController.fireExStatusUpdate(org.Isaveu.domain.TbFireExVO,java.lang.String) throws java.lang.Exception
2018-03-29 19:00:53.666  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto private java.lang.String org.Isaveu.controller.HomeController.index()
2018-03-29 19:00:53.666  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin]}" onto private java.lang.String org.Isaveu.controller.HomeController.jsptest() throws java.lang.Exception
2018-03-29 19:00:53.666  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ex]}" onto private java.lang.String org.Isaveu.controller.HomeController.extest() throws java.lang.Exception
2018-03-29 19:00:53.666  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/locationFireEx.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.LocationController.locationFireEx(org.Isaveu.domain.LocationByTbFireExVO,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-29 19:00:53.667  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weblogin]}" onto private java.lang.String org.Isaveu.controller.WebLoginController.webLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-29 19:00:53.671  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-29 19:00:53.672  INFO 108480 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-29 19:00:53.707  INFO 108480 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-29 19:00:53.707  INFO 108480 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-29 19:00:53.749  INFO 108480 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-29 19:00:53.772  INFO 108480 --- [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-03-29 19:00:54.056  INFO 108480 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-29 19:00:54.107  INFO 108480 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-29 19:00:54.109  INFO 108480 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-03-29 19:00:54.114  INFO 108480 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-03-29 19:00:54.154  INFO 108480 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2018-03-29 19:00:54.158  INFO 108480 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Started ISaveUApplication in 2.901 seconds (JVM running for 3.436)
2018-03-29 19:00:54.253  INFO 108480 --- [nio-9999-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-03-29 19:00:54.253  INFO 108480 --- [nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-03-29 19:00:54.269  INFO 108480 --- [nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 16 ms
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
/eventIn.do
지진경보
C:\workspace\SaveForYou\spring\ISaveU\src\main\resources\eventImage\20180329_190202.png
2018-03-29 19:02:02.337  INFO 108480 --- [nio-9999-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-03-29 19:02:02.478  INFO 108480 --- [nio-9999-exec-2] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2018-03-29 19:02:02.481  INFO 108480 --- [nio-9999-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
{"data":{"title":"601","content_1":"http://192.168.0.35:8080/AndoridIamgeGet.do?imageID\u003d20180329_190202.png","key1":"key1","key2":"key2"},"registration_ids":["foSJVNORz8Y:APA91bEMxsYGGEEGlqnxPa3Gh3OB25evSPs5nR5yfbmxvEBbZvMn4aoo3L0Cn78bImFNVFSCEchn60Ii_-HQVjUapqkAeHeNo_roY4yUVeUgHIH2V20SaSdo3nFcQerbyrfjXPrxpImX","fDIjnPFGCrA:APA91bFvB0uwlkAs42wkzkBGsweZ-WK05DY8G9BsBDRE0DTS0CypTLiD93CV5T3j_zKutmWqmuC1-nfRQVPvwVB9DsTjHH-Wdx6q7QB4tHkhQbjrNAZYHLgp0ij-3xXtTGpz2l0zsRAU",null],"collapse_key":"type_a"}
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
{"multicast_id":7428397396924691964,"success":2,"failure":1,"canonical_ids":0,"results":[{"message_id":"0:1522317713695942%73adab73cccfb49c"},{"message_id":"0:1522317713696072%73adab73cccfb49c"},{"error":"InvalidRegistration"}]}
Rasp Send Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/eventIn.do
지진경보
/locationFireEx.do
/locationFireEx.do
C:\workspace\SaveForYou\spring\ISaveU\src\main\resources\eventImage\20180329_190208.png
{"data":{"title":"601","content_1":"http://192.168.0.35:8080/AndoridIamgeGet.do?imageID\u003d20180329_190208.png","key1":"key1","key2":"key2"},"registration_ids":["foSJVNORz8Y:APA91bEMxsYGGEEGlqnxPa3Gh3OB25evSPs5nR5yfbmxvEBbZvMn4aoo3L0Cn78bImFNVFSCEchn60Ii_-HQVjUapqkAeHeNo_roY4yUVeUgHIH2V20SaSdo3nFcQerbyrfjXPrxpImX","fDIjnPFGCrA:APA91bFvB0uwlkAs42wkzkBGsweZ-WK05DY8G9BsBDRE0DTS0CypTLiD93CV5T3j_zKutmWqmuC1-nfRQVPvwVB9DsTjHH-Wdx6q7QB4tHkhQbjrNAZYHLgp0ij-3xXtTGpz2l0zsRAU",null],"collapse_key":"type_a"}
{"multicast_id":6729668184863678113,"success":2,"failure":1,"canonical_ids":0,"results":[{"message_id":"0:1522317719578238%73adab73cccfb49c"},{"message_id":"0:1522317719578630%73adab73cccfb49c"},{"error":"InvalidRegistration"}]}
Rasp Send Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/eventIn.do
InsertEvent Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/eventIn.do
InsertEvent Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/eventIn.do
InsertEvent Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
/locationFireEx.do
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
/eventIn.do
InsertEvent Succes
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/map.png
/img/boxed-bg.jpg
/ex
/css/shake.css
/css/style2.css
/img/logo1.png
/img/extinguisher.png
/img/map.png
/img/boxed-bg.jpg
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/ex
/css/style2.css
/css/shake.css
/img/extinguisher.png
/img/logo1.png
/img/map.png
/img/boxed-bg.jpg
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/map.png
/eventIn.do
/img/boxed-bg.jpg
InsertEvent Succes
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
/eventIn.do
InsertEvent Succes
/eventIn.do
InsertEvent Succes
/eventIn.do
InsertEvent Succes
/eventIn.do
InsertEvent Succes
/eventIn.do
InsertEvent Succes
/eventIn.do
InsertEvent Succes
/eventIn.do
지진경보
C:\workspace\SaveForYou\spring\ISaveU\src\main\resources\eventImage\20180329_190421.png
{"data":{"title":"601","content_1":"http://192.168.0.35:8080/AndoridIamgeGet.do?imageID\u003d20180329_190421.png","key1":"key1","key2":"key2"},"registration_ids":["foSJVNORz8Y:APA91bEMxsYGGEEGlqnxPa3Gh3OB25evSPs5nR5yfbmxvEBbZvMn4aoo3L0Cn78bImFNVFSCEchn60Ii_-HQVjUapqkAeHeNo_roY4yUVeUgHIH2V20SaSdo3nFcQerbyrfjXPrxpImX","fDIjnPFGCrA:APA91bFvB0uwlkAs42wkzkBGsweZ-WK05DY8G9BsBDRE0DTS0CypTLiD93CV5T3j_zKutmWqmuC1-nfRQVPvwVB9DsTjHH-Wdx6q7QB4tHkhQbjrNAZYHLgp0ij-3xXtTGpz2l0zsRAU",null],"collapse_key":"type_a"}
{"multicast_id":5549704455468358599,"success":2,"failure":1,"canonical_ids":0,"results":[{"message_id":"0:1522317851973664%73adab73cccfb49c"},{"message_id":"0:1522317851974346%73adab73cccfb49c"},{"error":"InvalidRegistration"}]}
Rasp Send Succes
/ex
/img/logo1.png
/css/shake.css
/css/style2.css
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/eventIn.do
InsertEvent Succes
/img/boxed-bg.jpg
/img/map.png
/eventIn.do
InsertEvent Succes
/eventIn.do
화재경보
/ex
/css/shake.css
/css/style2.css
/img/logo1.png
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
/locationFireEx.do
C:\workspace\SaveForYou\spring\ISaveU\src\main\resources\eventImage\20180329_190443.png
{"data":{"title":"601","content_1":"http://192.168.0.35:8080/AndoridIamgeGet.do?imageID\u003d20180329_190443.png","key1":"key1","key2":"key2"},"registration_ids":["foSJVNORz8Y:APA91bEMxsYGGEEGlqnxPa3Gh3OB25evSPs5nR5yfbmxvEBbZvMn4aoo3L0Cn78bImFNVFSCEchn60Ii_-HQVjUapqkAeHeNo_roY4yUVeUgHIH2V20SaSdo3nFcQerbyrfjXPrxpImX","fDIjnPFGCrA:APA91bFvB0uwlkAs42wkzkBGsweZ-WK05DY8G9BsBDRE0DTS0CypTLiD93CV5T3j_zKutmWqmuC1-nfRQVPvwVB9DsTjHH-Wdx6q7QB4tHkhQbjrNAZYHLgp0ij-3xXtTGpz2l0zsRAU",null],"collapse_key":"type_a"}
{"multicast_id":7988526017866702188,"success":2,"failure":1,"canonical_ids":0,"results":[{"message_id":"0:1522317874488402%73adab73cccfb49c"},{"message_id":"0:1522317874489339%73adab73cccfb49c"},{"error":"InvalidRegistration"}]}
Rasp Send Succes
/locationFireEx.do
/locationFireEx.do
/eventIn.do
화재경보
/AndroidStreaming.do
/locationFireEx.do
/locationFireEx.do
C:\workspace\SaveForYou\spring\ISaveU\src\main\resources\eventImage\20180329_190447.png
{"data":{"title":"601","content_1":"http://192.168.0.35:8080/AndoridIamgeGet.do?imageID\u003d20180329_190447.png","key1":"key1","key2":"key2"},"registration_ids":["foSJVNORz8Y:APA91bEMxsYGGEEGlqnxPa3Gh3OB25evSPs5nR5yfbmxvEBbZvMn4aoo3L0Cn78bImFNVFSCEchn60Ii_-HQVjUapqkAeHeNo_roY4yUVeUgHIH2V20SaSdo3nFcQerbyrfjXPrxpImX","fDIjnPFGCrA:APA91bFvB0uwlkAs42wkzkBGsweZ-WK05DY8G9BsBDRE0DTS0CypTLiD93CV5T3j_zKutmWqmuC1-nfRQVPvwVB9DsTjHH-Wdx6q7QB4tHkhQbjrNAZYHLgp0ij-3xXtTGpz2l0zsRAU",null],"collapse_key":"type_a"}
{"multicast_id":6704909504630747985,"success":2,"failure":1,"canonical_ids":0,"results":[{"message_id":"0:1522317878136248%73adab73cccfb49c"},{"message_id":"0:1522317878133588%73adab73cccfb49c"},{"error":"InvalidRegistration"}]}
Rasp Send Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/eventIn.do
InsertEvent Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/eventIn.do
InsertEvent Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/eventIn.do
InsertEvent Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/eventIn.do
InsertEvent Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/eventIn.do
InsertEvent Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/eventIn.do
InsertEvent Succes
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
/locationFireEx.do
