11:11:33.785 [main] DEBUG org.springframework.boot.devtools.settings.DevToolsSettings - Included patterns for restart : []
11:11:33.788 [main] DEBUG org.springframework.boot.devtools.settings.DevToolsSettings - Excluded patterns for restart : [/spring-boot-starter/target/classes/, /spring-boot-autoconfigure/target/classes/, /spring-boot-starter-[\w-]+/, /spring-boot/target/classes/, /spring-boot-actuator/target/classes/, /spring-boot-devtools/target/classes/]
11:11:33.788 [main] DEBUG org.springframework.boot.devtools.restart.ChangeableUrls - Matching URLs for reloading : [file:/C:/workspace/SaveForYou/spring/ISaveU/target/classes/]
██╗    ███████╗ █████╗ ██╗   ██╗███████╗    ██╗   ██╗
██║    ██╔════╝██╔══██╗██║   ██║██╔════╝    ██║   ██║
██║    ███████╗███████║██║   ██║█████╗      ██║   ██║
██║    ╚════██║██╔══██║╚██╗ ██╔╝██╔══╝      ██║   ██║
██║    ███████║██║  ██║ ╚████╔╝ ███████╗    ╚██████╔╝
╚═╝    ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝     ╚═════╝
2018-03-30 11:11:33.994  INFO 119848 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Starting ISaveUApplication on user-PC with PID 119848 (C:\workspace\SaveForYou\spring\ISaveU\target\classes started by user in C:\workspace\SaveForYou\spring\ISaveU)
2018-03-30 11:11:33.995  INFO 119848 --- [  restartedMain] org.Isaveu.ISaveUApplication             : No active profile set, falling back to default profiles: default
2018-03-30 11:11:34.038  INFO 119848 --- [  restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@67a96e95: startup date [Fri Mar 30 11:11:34 KST 2018]; root of context hierarchy
2018-03-30 11:11:35.095  INFO 119848 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2018-03-30 11:11:35.112  INFO 119848 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-30 11:11:35.113  INFO 119848 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2018-03-30 11:11:35.116  INFO 119848 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_151\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_151/bin/server;C:/Program Files/Java/jre1.8.0_151/bin;C:/Program Files/Java/jre1.8.0_151/lib/amd64;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\MySQL\MySQL Enterprise Backup 3.12\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\Doctrine extensions for PHP\;C:\python36;C:\python36\Scripts;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 5.6\bin;C:\Program Files\Bandizip\;C:\workspace\javaDev\eclipse;;.]
2018-03-30 11:11:35.245  INFO 119848 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-03-30 11:11:35.248  INFO 119848 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-30 11:11:35.248  INFO 119848 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1212 ms
2018-03-30 11:11:35.372  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-30 11:11:35.372  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-30 11:11:35.372  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-30 11:11:35.372  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-30 11:11:35.372  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'IsaveUFilter' to urls: [/*]
2018-03-30 11:11:35.372  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-03-30 11:11:35.896  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@67a96e95: startup date [Fri Mar 30 11:11:34 KST 2018]; root of context hierarchy
2018-03-30 11:11:35.941  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndroidLogin.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.AndoroidContoller.androidLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-30 11:11:35.941  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndroidStreaming.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.AndoroidContoller.AndroidStreming(javax.servlet.http.HttpServletRequest)
2018-03-30 11:11:35.942  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndoridIamgeGet.do],methods=[GET]}" onto private void org.Isaveu.controller.AndroidFcmImageController.AndoridIamgeGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 11:11:35.942  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/Dispatcher]}" onto private void org.Isaveu.controller.EventController.process(javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 11:11:35.943  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/eventIn.do],methods=[GET]}" onto private org.Isaveu.domain.TbEventVO org.Isaveu.controller.EventController.eventIn(org.Isaveu.domain.TbEventVO) throws java.lang.Exception
2018-03-30 11:11:35.943  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/DispatcherRecent]}" onto private java.util.List<java.util.Map<java.lang.String, java.lang.String>> org.Isaveu.controller.EventController.dispatcherRecent(org.Isaveu.domain.TbEventVO,int) throws java.lang.Exception
2018-03-30 11:11:35.943  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/fe.do]}" onto private java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.FireExController.fireExStatusUpdate(org.Isaveu.domain.TbFireExVO,java.lang.String) throws java.lang.Exception
2018-03-30 11:11:35.944  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto private java.lang.String org.Isaveu.controller.HomeController.index()
2018-03-30 11:11:35.944  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ex]}" onto private java.lang.String org.Isaveu.controller.HomeController.extest() throws java.lang.Exception
2018-03-30 11:11:35.944  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin]}" onto private java.lang.String org.Isaveu.controller.HomeController.jsptest() throws java.lang.Exception
2018-03-30 11:11:35.944  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/locationFireEx.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.LocationController.locationFireEx(org.Isaveu.domain.LocationByTbFireExVO,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 11:11:35.944  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/raspstream]}" onto private void org.Isaveu.controller.RaspberryController.raspStreaming() throws java.lang.Exception
2018-03-30 11:11:35.945  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weblogin]}" onto private java.lang.String org.Isaveu.controller.WebLoginController.webLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-30 11:11:35.949  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-30 11:11:35.949  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-30 11:11:35.982  INFO 119848 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 11:11:35.982  INFO 119848 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 11:11:36.017  INFO 119848 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 11:11:36.039  INFO 119848 --- [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-03-30 11:11:36.308  INFO 119848 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-30 11:11:36.359  INFO 119848 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-30 11:11:36.360  INFO 119848 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-03-30 11:11:36.365  INFO 119848 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-03-30 11:11:36.399  INFO 119848 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2018-03-30 11:11:36.403  INFO 119848 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Started ISaveUApplication in 2.606 seconds (JVM running for 3.188)
2018-03-30 11:11:40.436  INFO 119848 --- [nio-9999-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-03-30 11:11:40.436  INFO 119848 --- [nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-03-30 11:11:40.450  INFO 119848 --- [nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 14 ms
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
/ex
/css/style2.css
/css/shake.css
/img/logo1.png
/img/extinguisher.png
/img/boxed-bg.jpg
/img/map.png
/locationFireEx.do
2018-03-30 11:11:44.571  INFO 119848 --- [nio-9999-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-03-30 11:11:44.700  INFO 119848 --- [nio-9999-exec-5] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (com.mysql.jdbc.JDBC4Connection.getNetworkTimeout()I)
2018-03-30 11:11:44.704  INFO 119848 --- [nio-9999-exec-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/AndroidLogin.do
Android Login Query SUCCESS
foSJVNORz8Y:APA91bEMxsYGGEEGlqnxPa3Gh3OB25evSPs5nR5yfbmxvEBbZvMn4aoo3L0Cn78bImFNVFSCEchn60Ii_-HQVjUapqkAeHeNo_roY4yUVeUgHIH2V20SaSdo3nFcQerbyrfjXPrxpImX
FCM EQUALS
/img/HR_profile/0000000000.png
/Dispatcher
/AndroidStreaming.do
/AndroidStreaming.do
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/AndroidLogin.do
Android Login Query SUCCESS
foSJVNORz8Y:APA91bEMxsYGGEEGlqnxPa3Gh3OB25evSPs5nR5yfbmxvEBbZvMn4aoo3L0Cn78bImFNVFSCEchn60Ii_-HQVjUapqkAeHeNo_roY4yUVeUgHIH2V20SaSdo3nFcQerbyrfjXPrxpImX
FCM EQUALS
/img/HR_profile/0000000000.png
/AndroidStreaming.do
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
2018-03-30 11:15:08.987  INFO 119848 --- [       Thread-7] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@67a96e95: startup date [Fri Mar 30 11:11:34 KST 2018]; root of context hierarchy
2018-03-30 11:15:08.990  INFO 119848 --- [       Thread-7] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-03-30 11:15:08.990  INFO 119848 --- [       Thread-7] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-03-30 11:15:08.991  INFO 119848 --- [       Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-03-30 11:15:08.995  INFO 119848 --- [       Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
██╗    ███████╗ █████╗ ██╗   ██╗███████╗    ██╗   ██╗
██║    ██╔════╝██╔══██╗██║   ██║██╔════╝    ██║   ██║
██║    ███████╗███████║██║   ██║█████╗      ██║   ██║
██║    ╚════██║██╔══██║╚██╗ ██╔╝██╔══╝      ██║   ██║
██║    ███████║██║  ██║ ╚████╔╝ ███████╗    ╚██████╔╝
╚═╝    ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝     ╚═════╝
2018-03-30 11:15:09.301  INFO 119848 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Starting ISaveUApplication on user-PC with PID 119848 (C:\workspace\SaveForYou\spring\ISaveU\target\classes started by user in C:\workspace\SaveForYou\spring\ISaveU)
2018-03-30 11:15:09.301  INFO 119848 --- [  restartedMain] org.Isaveu.ISaveUApplication             : No active profile set, falling back to default profiles: default
2018-03-30 11:15:09.304  INFO 119848 --- [  restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@16ce9b83: startup date [Fri Mar 30 11:15:09 KST 2018]; root of context hierarchy
2018-03-30 11:15:09.634  INFO 119848 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9999 (http)
2018-03-30 11:15:09.635  INFO 119848 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-03-30 11:15:09.635  INFO 119848 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2018-03-30 11:15:09.693  INFO 119848 --- [ost-startStop-1] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2018-03-30 11:15:09.694  INFO 119848 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-03-30 11:15:09.694  INFO 119848 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 391 ms
2018-03-30 11:15:09.733  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-03-30 11:15:09.733  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-03-30 11:15:09.733  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-03-30 11:15:09.733  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-03-30 11:15:09.733  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'IsaveUFilter' to urls: [/*]
2018-03-30 11:15:09.733  INFO 119848 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-03-30 11:15:09.901  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@16ce9b83: startup date [Fri Mar 30 11:15:09 KST 2018]; root of context hierarchy
2018-03-30 11:15:09.910  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndroidLogin.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.AndoroidContoller.androidLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-30 11:15:09.911  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndroidStreaming.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.AndoroidContoller.AndroidStreming(javax.servlet.http.HttpServletRequest)
2018-03-30 11:15:09.911  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/AndoridIamgeGet.do],methods=[GET]}" onto private void org.Isaveu.controller.AndroidFcmImageController.AndoridIamgeGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 11:15:09.911  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/Dispatcher]}" onto private void org.Isaveu.controller.EventController.process(javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 11:15:09.911  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/eventIn.do],methods=[GET]}" onto private org.Isaveu.domain.TbEventVO org.Isaveu.controller.EventController.eventIn(org.Isaveu.domain.TbEventVO) throws java.lang.Exception
2018-03-30 11:15:09.912  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/DispatcherRecent]}" onto private java.util.List<java.util.Map<java.lang.String, java.lang.String>> org.Isaveu.controller.EventController.dispatcherRecent(org.Isaveu.domain.TbEventVO,int) throws java.lang.Exception
2018-03-30 11:15:09.912  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/fe.do]}" onto private java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.FireExController.fireExStatusUpdate(org.Isaveu.domain.TbFireExVO,java.lang.String) throws java.lang.Exception
2018-03-30 11:15:09.912  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto private java.lang.String org.Isaveu.controller.HomeController.index()
2018-03-30 11:15:09.912  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ex]}" onto private java.lang.String org.Isaveu.controller.HomeController.extest() throws java.lang.Exception
2018-03-30 11:15:09.912  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/admin]}" onto private java.lang.String org.Isaveu.controller.HomeController.jsptest() throws java.lang.Exception
2018-03-30 11:15:09.913  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/locationFireEx.do]}" onto public java.util.Map<java.lang.String, java.lang.String> org.Isaveu.controller.LocationController.locationFireEx(org.Isaveu.domain.LocationByTbFireExVO,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
2018-03-30 11:15:09.913  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/raspstream]}" onto private void org.Isaveu.controller.RaspberryController.raspStreaming() throws java.lang.Exception
2018-03-30 11:15:09.913  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weblogin]}" onto private java.lang.String org.Isaveu.controller.WebLoginController.webLogin(org.Isaveu.domain.TbHrVO,java.lang.String,java.lang.String) throws java.lang.Exception
2018-03-30 11:15:09.916  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-03-30 11:15:09.916  INFO 119848 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-03-30 11:15:09.927  INFO 119848 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 11:15:09.927  INFO 119848 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 11:15:09.940  INFO 119848 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-03-30 11:15:09.948  INFO 119848 --- [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-03-30 11:15:09.996  INFO 119848 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-03-30 11:15:10.040  INFO 119848 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-03-30 11:15:10.040  INFO 119848 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-03-30 11:15:10.044  INFO 119848 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-03-30 11:15:10.057  INFO 119848 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9999 (http) with context path ''
2018-03-30 11:15:10.058  INFO 119848 --- [  restartedMain] org.Isaveu.ISaveUApplication             : Started ISaveUApplication in 0.784 seconds (JVM running for 216.842)
2018-03-30 11:15:10.062  INFO 119848 --- [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2018-03-30 11:15:10.869  INFO 119848 --- [nio-9999-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-03-30 11:15:10.869  INFO 119848 --- [nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-03-30 11:15:10.876  INFO 119848 --- [nio-9999-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 7 ms
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
/Dispatcher
