/fcmtest.do=kpc.iot.smb.controller.SendController
/tempIn.do=kpc.iot.smb.controller.TempInServlet
/eventIn.do=kpc.iot.smb.controller.EventInServlet

/AndroidLogin.do=kpc.iot.smb.controller.AndroidLogin

/login.do=kpc.iot.smb.controller.loginAction
/sensorlog.do=kpc.iot.smb.controller.sensorlogAction
/eventlog.do=kpc.iot.smb.controller.eventlogAction
/streaming.do=kpc.iot.smb.controller.streamingAction
/employee.do=kpc.iot.smb.controller.employeeAction
/location.do=kpc.iot.smb.controller.locationAction
/admin.do==kpc.iot.smb.controller.adminAction

