/fcmtest.do=kpc.iot.smb.controller.SendController
/tempIn.do=kpc.iot.smb.controller.TempInServlet
/eventIn.do=kpc.iot.smb.controller.EventInServlet
/login.do=kpc.iot.smb.controller.LoginAction
/sensorlog.do=kpc.iot.smb.controller.LoginAction
/eventlog.do=kpc.iot.smb.controller.LoginAction
/login.do=kpc.iot.smb.controller.LoginAction
/login.do=kpc.iot.smb.controller.LoginAction
/login.do=kpc.iot.smb.controller.LoginAction
/AndroidLogin.do=kpc.iot.smb.controller.AndroidLogin