spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/resources/,classpath:/static/
 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.92:3306/iot_smartbuilding
spring.datasource.username= root
spring.datasource.password= 1234
#spring.datasource.password= rhtjraks
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.devtools.livereload.enabled=true

spring.output.ansi.enabled=ALWAYS

server.port=9999

#spring.boot.admin.url: http://localhost:8080  


#logging.level.org.springframework.web=error

#logging.level.org.springframework.web=de
#logging.level.org.hibernate=ERROR

#server.use-forward-headers: true
#logging.level.org.apache.tomcat: debug

#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#logging.level.org.springframework = OFF

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
#logging.level.org.springframework.security=debug

#spring.mvc.favicon.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InoDBDialect

#logging.level.org.hibernate = info

