/fcmtest.do=kpc.iot.smb.controller.SendController
/tempIn.do=kpc.iot.smb.controller.TempInServlet
/eventIn.do=kpc.iot.smb.controller.EventInServlet
<<<<<<< HEAD
/login.do=kpc.iot.smb.controller.LoginAction
/sensorlog.do=kpc.iot.smb.controller.LoginAction
/eventlog.do=kpc.iot.smb.controller.LoginAction
/login.do=kpc.iot.smb.controller.LoginAction
/login.do=kpc.iot.smb.controller.LoginAction
/login.do=kpc.iot.smb.controller.LoginAction
/AndroidLogin.do=kpc.iot.smb.controller.AndroidLogin
=======
/login.do=kpc.iot.smb.controller.loginAction
/sensorlog.do=kpc.iot.smb.controller.sensorlogAction
/eventlog.do=kpc.iot.smb.controller.eventlogAction
/streaming.do=kpc.iot.smb.controller.streamingAction
/employee.do=kpc.iot.smb.controller.employeeAction
/location.do=kpc.iot.smb.controller.locationAction
/admin.do==kpc.iot.smb.controller.adminAction
>>>>>>> 9b7799771f92dd8b8ce6d87ee3ff407dc1c97e8e
